#spring.datasource.url = jdbc:postgresql://10.10.10.196:5432/podc_firebase
#spring.datasource.username = postgres
#spring.datasource.password = postgres

#spring.datasource.url = 
#spring.datasource.username = 
#spring.datasource.password =
server.port=8085 
