spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/Logs
spring.datasource.username = postgres
spring.datasource.password = alex1993

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/logdb
#spring.datasource.username = root
#spring.datasource.password = alex1993

spring.jpa.hibernate.ddl-auto=update

server.port=8085 
